[dev_info]
oa_domain_names=http://wmoaapi.doocom.net/api/v1
oa_domain_name = http://wmrepair.doocom.net:8081

[dev_db]
host=47.106.188.34
username=root
pwd=25639348

[log_level]
debug = DEBUG
info = INFO
warnige = WARNING
error = ERROR
crirical = CRITICAL

[handler]
handler1 = StreamHandler
handler2 = FileHandler

[log_format]
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)d]

[data]
username = test40
pwd = 777777
userId = 65658
groupCode = xz
ApproverID1 = 65668
ApproverName1 = test41
ApproverID2 = 65670
ApproverName2 = test42
#HR审批人员信息
hrID = 61659
hrName = test17
hrPwd = 123456
new_user = deke002
new_pwd = 123456



